<html lang="en"><head>

<title>WikeNN</title>
<meta charset="utf-8">
<meta name="title" content="WikeNN">
<meta name="description" content="Strona WikeNN'a by wikenn">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="WikeNN">
<meta property="og:url" content="https://wikenn.github.io">
<meta property="og:image" content="https://wikenn.github.io/logo.png">
<meta property="og:description" content="strona by wikenn">
<style>
		    html, body {height:100%}
		
			body
			{
				background-color: rgb(34, 53, 26);
				background-image: url(https://wikenn.github.io/fff.jpg);
				background-repeat: repeat;
				-webkit-background-size: cover;
				   -moz-background-size: cover;
				     -o-background-size: cover;
				        background-size: cover;
				height: 100%;
  				display: -ms-grid;
  				display: grid;
  				margin: 0px;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 15vh;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}

			p.nonot
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.2vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.loimg
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			center.darken 
			{
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
				background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -moz-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				-webkit-box-shadow: 0px 0px 25px;
				   -moz-box-shadow: 0px 0px 25px;
				        box-shadow: 0px 0px 25px;
			}	
		</style>
</head>
<body>

<center class="darken">
<img class="logo" src="wikenn.png" href="https://wikenn.github.io/" src="https://wikenn.github.io/" alt="WikeNN" ><br>
<p class="nonot">Po kliknięciu na miniaturę, strona przekieruje cię do pobrania.</p>
<br>
<div style="overflow: hidden; display: flex; justify-content: center;">
</form>
<div style="overflow: hidden; display: flex; justify-content: center;">

</form>
<a href="https://www.youtube.com/watch?v=bGiGSn_f518"><img class="loimg" src="https://i.ytimg.com/vi/bGiGSn_f518/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLA0bZeM2ZD-Zti3R3XPKQQqOc00WQ" alt="Darmowe Robuxy" <style type="text/css">
</form>
<a href="https://www.youtube.com/watch?v=B-oIEn7S3O0"><img class="loimg" src="https://i.ytimg.com/vi/B-oIEn7S3O0/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLB7Tksc5kNn0xNl05E578IW5ZK17w" alt="Kod na darmową czapkę roblox" <style type="text/css">
</form>

<p class="nonot"> </p>
<div style="overflow: hidden; display: flex; justify-content: center;">
</form>
<div style="overflow: hidden; display: flex; justify-content: center;">

</center>

</body></html>