<html lang="en"><head>

<title>WikeNN</title>
<meta charset="utf-8">
<meta name="title" content="WikeNN">
<meta name="description" content="Strona WikeNN'a by wikenn">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="WikeNN">
<meta property="og:url" content="https://wikenn.github.io">
<meta property="og:image" content="https://wikenn.github.io/logo.png">
<meta property="og:description" content="strona by wikenn">
<style>
		    html, body {height:100%}
		
			body
			{
				background-color: rgb(34, 53, 26);
				background-image: url(https://wikenn.github.io/fff.jpg);
				background-repeat: repeat;
				-webkit-background-size: cover;
				   -moz-background-size: cover;
				     -o-background-size: cover;
				        background-size: cover;
				height: 100%;
  				display: -ms-grid;
  				display: grid;
  				margin: 0px;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 15vh;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}

			p.nonot
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.2vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.loimg
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			center.darken 
			{
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
				background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -moz-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				-webkit-box-shadow: 0px 0px 25px;
				   -moz-box-shadow: 0px 0px 25px;
				        box-shadow: 0px 0px 25px;
			}	
		</style>
</head>
<body>

<center class="darken">
<img class="logo" src="wikenn.png" alt="WikeNN"><br>

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}

.styled:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

<button class="favorite styled"
        type="button">
    Filmy
</button>

<a class="favorite styled" href="https://wikenn.github.io/filmy.html">

</a>
</div>


<br><br><br>
</form>
</div><br><br><br>
</a>
</center>

</body></html>