<html lang="en"><head>

<title>WikeNN</title>
<meta charset="utf-8">
<meta name="title" content="WikeNN">
<meta name="description" content="Strona WikeNN'a by wikenn">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="WikeNN">
<meta property="og:url" content="https://wikenn.github.io">
<meta property="og:image" content="https://wikenn.github.io/logo.png">
<meta property="og:description" content="strona by wikenn">
<style>
		    html, body {height:100%}
		
			body
			{
				background-color: rgb(34, 53, 26);
				background-image: url(https://wikenn.github.io/fff.jpg);
				background-repeat: repeat;
				-webkit-background-size: cover;
				   -moz-background-size: cover;
				     -o-background-size: cover;
				        background-size: cover;
				height: 100%;
  				display: -ms-grid;
  				display: grid;
  				margin: 0px;
			}

			center
			{
				margin: auto;
			}

			img.logo
			{
				height: 15vh;
			}

			a 
			{
				color: white;
				text-align: center;
				font-size: 1.1vh;
				font-family: monospace;
				text-shadow: 2px 2px #000000;
			}

			p.check
			{
				color: rgb(180, 180, 180);
				font-family: monospace;
				font-size: 0.8vh;
				text-shadow: 2px 2px #000000;
			}

			p.nonot
			{
				color: rgb(255, 255, 255);
				font-family: monospace;
				font-size: 1.2vh;
				text-align: justify;
				max-width: 400px;
				text-shadow: 2px 2px #000000;
			}

			b
			{
				color: white;
			}

			img.loimg
			{
				margin-left: 25px;
				margin-right: 25px;
				margin-bottom: 25px;
			}

			center.darken 
			{
				background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6)));
				background: -webkit-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -moz-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: -o-linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
				-webkit-box-shadow: 0px 0px 25px;
				   -moz-box-shadow: 0px 0px 25px;
				        box-shadow: 0px 0px 25px;
			}	
		</style>
</head>
<body>

<center class="darken">
<img class="logo" src="wikenn.png" alt="WikeNN"><br>

<div class="locker_card">
<div class="card_top">
<h1>Complete the steps to proceed</h1>
</div>
<div class="card_desc">
<p>To access the target site you will need to quickly complete the steps below.</p>
</div>
<div class="card_monetize">
<ins class="adsbygoogle" style="display:block; width: 320px; height: 50px; margin-top: -18px; margin-bottom: 18px" data-ad-client="ca-pub-3308656389536072" data-ad-slot="8094176319" data-ad-format="auto"></ins>
</div>
<div class="all_steps">
<a class="step_block step_done" href="https://youtube.com/channel/UCsLEWJv720ekMJVEfavA_Wg?sub_confirmation=1" target="_blank" rel="nofollow noreferer"><div style="background-image:url('/assets/img/bell.png')" class="step_left"></div><div class="step_content"><h2>Subscribe &amp; Turn on Notifications</h2><p>Subscribe to the channel and turn on notifications to proceed.</p></div><div class="step_arrow"></div></a><a class="step_block step_done" href="https://www.youtube.com/watch?v=B6n2Py7w6D0&amp;feature=youtu.be" target="_blank" rel="nofollow noreferer"><div style="background-image:url('/assets/img/like.png')" class="step_left"></div><div class="step_content"><h2>Like</h2><p>Like the content to proceed.</p></div><div class="step_arrow"></div></a><a class="step_block step_done" href="https://discordapp.com/invite/paJgeM3" target="_blank" rel="nofollow noreferer"><div style="background-image:url('/assets/img/discord.png')" class="step_left"></div><div class="step_content"><h2>Join my Discord</h2><p>Join the Discord Guild to proceed.</p></div><div class="step_arrow"></div></a> </div>
<button class="complete_btn">Proceed to target site</button>
<div class="card_share">
<a class="share_google" href="https://plus.google.com/share?url=https%3A%2F%2Fboost.ink%2F_f1k2g" target="_blank"></a>
<a class="share_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fboost.ink%2F_f1k2g" target="_blank"></a>
<a class="share_twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fboost.ink%2F_f1k2g" target="_blank"></a>
<a class="share_whatsapp" href="whatsapp://send?text=https%3A%2F%2Fboost.ink%2F_f1k2g" target="_blank"></a>
</div>
</div>

</body></html>